<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/piecesOfPlayer2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="50dp"
        android:width="30dp"
        android:height="30dp"
        android:background="@drawable/round_button"
        android:text="@string/button1"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/piecesOfPlayer1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="80dp"
        android:width="30dp"
        android:height="30dp"
        android:background="@drawable/round_button"
        android:text="@string/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/imageView"
            app:srcCompat="@drawable/ninemenmorris"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="40dp" />

        <Button
            android:id="@+id/placeholder000"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/placeholder001"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="30dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/placeholder002"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/placeholder012"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="30dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/placeholder022"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/placeholder021"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="30dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/placeholder020"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintStart_toStartOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/placeholder010"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/placeholder101"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="85dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/placeholder102"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="85dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/placeholder112"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="85dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/placeholder122"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="85dp"
            android:layout_marginBottom="85dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/placeholder121"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="85dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/placeholder120"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="85dp"
            android:layout_marginBottom="85dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/placeholder110"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="85dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/placeholder200"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="140dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/placeholder201"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="140dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/placeholder202"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="140dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/placeholder212"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="140dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/placeholder222"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="140dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/placeholder100"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="85dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/placeholder221"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="140dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/placeholder220"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="140dp"
            android:layout_marginBottom="140dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/placeholder210"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="140dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/testButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="50dp"
        android:text="@string/testButton1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/testButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="50dp"
        android:text="@string/testButton2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/testButton1" />

    <TextView
        android:id="@+id/textViewPiecesOfPlayer1"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:text="@string/numberOfPiecesPlayer1"
        app:layout_constraintBottom_toBottomOf="@+id/piecesOfPlayer1"
        app:layout_constraintEnd_toStartOf="@+id/piecesOfPlayer1"
        app:layout_constraintTop_toTopOf="@+id/piecesOfPlayer1" />

    <TextView
        android:id="@+id/textViewPiecesOfPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/numberOfPiecesPlayer2"
        app:layout_constraintBottom_toBottomOf="@+id/piecesOfPlayer2"
        app:layout_constraintStart_toEndOf="@+id/piecesOfPlayer2"
        app:layout_constraintTop_toTopOf="@+id/piecesOfPlayer2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewPlayerActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="48dp"
        android:text="@string/playerActivity"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintStart_toEndOf="@+id/textViewPiecesOfPlayer2" />
</androidx.constraintlayout.widget.ConstraintLayout>