<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ninemenmorris"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="40dp"
            android:contentDescription="@string/imageView" />

        <Button
            android:id="@+id/button1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            android:text="@string/button1"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="30dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            android:text="@string/button2"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            android:text="@string/button3"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="30dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            android:text="@string/button4"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            android:text="@string/button5"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="30dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            android:text="@string/button6"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            android:text="@string/button7"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintStart_toStartOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button8"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            android:text="@string/button8"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button9"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="85dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            android:text="@string/button9"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button10"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="85dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            android:text="@string/button10"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button11"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="85dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            android:text="@string/button11"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button12"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="85dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            android:text="@string/button12"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button13"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="85dp"
            android:layout_marginBottom="85dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            android:text="@string/button13"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button14"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="85dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            android:text="@string/button14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button15"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="85dp"
            android:layout_marginBottom="85dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            android:text="@string/button15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button16"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="85dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            android:text="@string/button16"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button17"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="140dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            android:text="@string/button17"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button18"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="140dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            android:text="@string/button18"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button19"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="140dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            android:text="@string/button19"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button20"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="140dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            android:text="@string/button20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button21"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="140dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            android:text="@string/button21"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button22"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="85dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            android:text="@string/button22"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button23"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="140dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            android:text="@string/button23"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button24"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="140dp"
            android:layout_marginBottom="140dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            android:text="@string/button24"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button25"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="140dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/round_button"
            android:text="@string/button25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/testButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="50dp"
        android:text="@string/testButton1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/testButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="50dp"
        android:text="@string/testButton2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/testButton1" />
</androidx.constraintlayout.widget.ConstraintLayout>